@import "https://fonts.googleapis.com/css?family=Open+Sans|Patua+One"
@import "../../lib/fontawesome/scss/_variables.scss"
/* Variables  Globales*/
/* colores por defectos */
$back_default : #e33f35
$letra :  #fef9f0
$hover:  #2d232e
$error: #F19418
$enlaces: #233fd9
/*Fuentes por defectos */
$titulo: 'Patua One', cursive
$texto:  'Open Sans', sans-serif

/* mixmin de fuente */
@mixin font-title($fonts,$size)
  font-family: $fonts
  font-size: $size
*
  box-sizing: border-box
body,html
  padding: 0
  margin: 0
  width: 100%
  height: 100%

div.container
  width: 100%
  min-width: 320px

main.contenido,nav,footer,header
  width: 100%
img,video,iframe
  max-width: 100%
$web_full : 1024px
$web_table: 600px
$web_mobile_medium: 480px
$web_mobile_low: 320px

@keyframes animacion_caja
  0%
    width: auto

  25%
    width: 50%

  50%
    width: 80%
