@import "master";

/*web_mobile_low */
@media screen and (max-width:$web_mobile_medium) {
  div.container{

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 47px auto 47px;

    height: 100%;

  header.cabecera{
    display: flex;
    flex-direction: row;
    background: $back_default;
    nav.menu{
      display: inline-flex;
      flex-direction: row;
      @include font-title($texto,.9em);
      justify-content: space-between;

      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        overflow: hidden;

        li.t-logo{
          animation: Titulo .3s  ease-in;
            color: $letra;
            font-family: $titulo;
            font-size: 1.2em;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
            span.fas::after{
              content: fa-content($fa-var-angle-down);
              font-size: 1em;
            }
        }
        li{
          float: left;
          background: $back_default;
          a{
            display:block;
            text-decoration: none;
            padding: .9em 1em;
            color: $letra;
            &:hover{
              background: $hover;
            }
            }
          }
        &.none{
          display:none;
        }
        &:hover{
          z-index: 1;
        overflow: visible;
        }
        }
      }
      div.c-buscador{
        display: inline-flex;
        align-self: center;
        form.b-buscador{
          color: $letra;
          display: flex;
          width: 100%;
          justify-content: center;
          button.m-buscador{
            float: left;
            background: none;
            border: none;
            padding: 6px 10px;
            border-radius: 8px 0 0 8px;
            background: #e4e4e4;
            font-size: 1em;
            &:hover{
              cursor: pointer;
              background: #ededed;

            }
            &:focus{
              outline: none;
              outline-offset: none;
            }
            span.fa-search::before{
              content: fa-content($fa-var-search);
              color: $hover;
            }
          }
          input[type=search]{
            display: none;
            &.enable{
              display: block;
              border: none;
              border-radius: 0 8px 8px 0;
              text-align: left;
              background: #f8f7f7;
              font-size: 1em;
              padding: 8px 6px;
            }
            &:focus{
              width: 100%;
              animation-name: animacion_caja;
              animation-duration: 0.4s;
              outline: none;
              outline-offset: none;

            }

          }
        }
        &.toggle{
          padding: .9em 1em;
          display: flex;
          width: 100%;
          justify-content: center;
        }
      }
  }
  main.contenido{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2,1fr);
    grid-gap:1%;

    div.t-logo{
      overflow: hidden;
      z-index: -2;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(10,1fr);
      grid-template-rows: repeat(10,1fr);
      div.col{
        z-index: -10;
      }
      div.col:nth-child(2n+1){
        background: #66c2c0;
        animation:moveArriba 10s ease infinite alternate;
      }
      div.col:nth-child(2n){
        background: #8cb1b5;
        animation:moverAbajo 10s  ease infinite alternate;
      }
      div.col:nth-child(3n){
        background: #6aa4b7;
      }
      div.col:nth-child(4n){
        background: #2e76b2;
      }
      div.col:nth-child(4n+1){
        background:#4b89aa;
      }

div.logo{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  // height: 100%;
  bottom: 50%;
  top: 20%;
  z-index: 1;
      h1{
        align-self: center;
        color: $letra;
        font-family: $titulo;
        font-size:4em;
      };
      h2{
        font-family: $texto;
        font-weight: bold;
        color: $letra;
        align-self: center;
        font-size: 1.2em;
      }
      }
    }
    div.c-descripcion{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(3,1fr);
      div.articulo{
        display: flex;
        width: 100%;
        padding: 1em;
      }
      img.fav-icon:hover{
        animation: thumbup 1.2s ease-in infinite alternate;

      }
      img.search-icon:hover{
        animation: search 1.2s linear infinite alternate;

      }

      img.add-icon:hover{
        animation: add 1.2s ease infinite alternate;
      }
      img.share-icon:hover{
        animation: share 1.2s ease infinite alternate;

      }
    div.articulo:nth-child(2n+0){
      justify-content: space-around;
      h2{
        font-size: 1.5em;
        font-family: $titulo;
        align-self: center;
      }
      p{
        font-size: .8em;
        font-family: $texto;
      }
      img
        {align-self: center;
        display: flex;
        max-width: 20%;


      }
    }

    div.articulo:nth-child(2n+1){
      flex-direction: row-reverse;
      justify-content: space-around;
      h2{
        font-size: 1.5em;
        font-family: $titulo;
        align-self: center;
      }
      p{
        font-size: .8em;
        font-family: $texto;
      }
      img{
        align-self: center;
        display: flex;
        max-width: 20%;
      }
        }
      }
    }

  footer{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    div.redes_sociales{
      display: flex;
      justify-content: center;
      ul{
        padding: 0;
        margin: 0;
        list-style:none;
        overflow: hidden;
        li{
          float: left;
          font-size: .85em;
          a{
            display: block;
            text-decoration: none;
            padding: 8px 6px;
            color: $back_default;
            font-family: $texto;
            &:hover{
              background: $hover;
              color: $letra;
            }

            span.fa-facebook::before{
              content: fa-content($fa-var-facebook-square);
              color: #4267B2;
              font-size: 1.5em;
            }
            span.fa-twitter::before{
              content: fa-content($fa-var-twitter-square);
              color: #1DA1F2;
              font-size: 1.5em;

            }
            span.fa-instagram::before{
              content: fa-content($fa-var-instagram);
              color: #D90055;
              font-size: 1.5em;
            }
            span.fa-info::before{
              content: fa-content($fa-var-info);
              font-size: 1.5em;
              &:hover{
                color:$letra;
              }
            }

          }
        }
      }
    }
  }
}
}
/*web_mobile_medium */
@media screen and (min-width:481px) and (max-width:$web_table){
  div.container{
    display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto 50px;
  height: 100%;

  header.cabecera{
    display: flex;
    flex-direction: row;
    background: $back_default;
    nav.menu{
      background: $back_default;

      display: inline-flex;
      flex-direction: row;
      @include font-title($texto,1em);
      justify-content: space-between;
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        overflow: hidden;

        li.t-logo{
          animation: Titulo .3s  ease-in;
          color: $letra;
          font-family: $titulo;
          font-size: 1.2em;
          text-decoration: none;
          display: block;
          padding: 14px 16px;
          span.fas::before{
            content: fa-content($fa-var-angle-down);
            font-size: 1em;
          }

        }
        li{
          float: left;
          background: $back_default;
          a{
            display:block;
            text-decoration: none;
            padding: .9em 1em;
            color: $letra;
            &:hover{
              background: $hover;
            }
            }
          }
        &.none{
          display:none;
        }
        &:hover{
          z-index: 1;
          overflow: visible;
        }
        }
      }
      div.c-buscador{
        display: inline-flex;
        align-self: center;
        form.b-buscador{
          color: $letra;
          display: flex;
          width: 100%;
          justify-content: center;
          button.m-buscador{
            float: left;
            background: none;
            border: none;
            padding: 6px 10px;
            border-radius: 8px 0 0 8px;
            background: #e4e4e4;
            font-size: 1em;
            &:hover{
              cursor: pointer;
              background: #ededed;
            }
            &:focus{
              outline: none;
              outline-offset: none;
            }
            span.fa-search::before{
              content: fa-content($fa-var-search);
              color: $hover;
            }
          }
          input[type=search]{
            display: none;
            &.enable{
              display: block;
              padding: 6px 10px;
              border: none;
              border-radius: 0 8px 8px 0;
              text-align: left;
              background: #f8f7f7;
              font-size: 1em;
            }
            &:focus{
              width: 100%;
              animation-name: animacion_caja;
              animation-duration: 0.4s;
              outline: none;
              outline-offset: none;
            }

          }
        }
        &.toggle{
          padding: .9em 1em;
          display: flex;
          width: 100%;
          justify-content: center;
        }
      }
  }
  main.contenido{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2,1fr);
    grid-gap:1%;

    div.t-logo{
      overflow: hidden;
      z-index: -2;
      width: 100%;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(10,1fr);
      grid-template-rows: repeat(10,1fr);
      div.col{
        z-index: -10;
      }
      div.col:nth-child(2n+1){
        background: #66c2c0;
        animation:moveArriba 10s ease infinite alternate;
      }
      div.col:nth-child(2n){
        background: #8cb1b5;
        animation:moverAbajo 10s  ease infinite alternate;
      }
      div.col:nth-child(3n){
        background: #6aa4b7;
      }
      div.col:nth-child(4n){
        background: #2e76b2;
      }
      div.col:nth-child(4n+1){
        background:#4b89aa;
      }

    div.logo{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    // bottom: 20%;
    z-index: 1;
      h1{
        align-self: center;
        color: $letra;
        font-family: $titulo;
        font-size: 6em;
      };
      h2{
        font-family: $texto;
        font-weight: bold;
        color: $letra;
        align-self: center;
        font-size: 1.5em
      }
      }
    }
    div.c-descripcion{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(3,1fr);
      img.fav-icon:hover{
        animation: thumbup 1.2s ease-in infinite alternate;

      }
      img.search-icon:hover{
        animation: search 1.2s linear infinite alternate;

      }

      img.add-icon:hover{
        animation: add 1.2s ease infinite alternate;
      }
      img.share-icon:hover{
        animation: share 1.2s ease infinite alternate;

      }
      div.articulo{
        display: flex;
        width: 100%;
        padding: 1em;
      }
      div.articulo:nth-child(2n+0){
        justify-content: space-around;
        width: 100%;
        h2{
          font-size: 3em;
          font-family: $titulo;
          align-self: center;
        }
        p{
          font-size: .8em;
          font-family: $texto;}
        img{
          align-self: center;
          display: flex;
          max-width: 20%;
        }
      }
      div.articulo:nth-child(2n+1){
        flex-direction: row-reverse;
        justify-content: space-around;
        h2{  font-size: 3em;
          font-family: $titulo;
          align-self: center;}
        p{
          font-size: .8em;
          font-family: $texto;}
        img{
          align-self: center;
          display: flex;
          max-width: 20%;
        }
      }
  }
}
  footer{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    div.redes_sociales{
      display: flex;
      justify-content: center;
      ul{
        padding: 0;
        margin: 0;
        list-style:none;
        overflow: hidden;
        li{
          float: left;
          a{
            display: block;
            text-decoration: none;
            padding: 8px 6px;
            color: $back_default;
            font-family: $texto;
            &:hover{
              background: $hover;
              color: $letra;
            }

            span.fa-facebook::before{
              content: fa-content($fa-var-facebook-square);
              color: #4267B2;
              font-size: 1.5em;
            }
            span.fa-twitter::before{
              content: fa-content($fa-var-twitter-square);
              color: #1DA1F2;
              font-size: 1.5em;

            }
            span.fa-instagram::before{
              content: fa-content($fa-var-instagram);
              color: #D90055;
              font-size: 1.5em;
            }
            span.fa-info::before{
              content: fa-content($fa-var-info);
              font-size: 1.5em;
              &:hover{
                color:$letra;
              }
            }

          }
        }
      }
    }
  }
}
}
/* table_web */
@media screen and (min-width:$web_table) and (max-width:1024px) {
  div.container{
    display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto 50px;
  height: 100%;

  header.cabecera{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: $back_default;
    nav.menu{
      display: inline-flex;
      flex-direction: row;
      @include font-title($texto,1em);
      justify-content: space-between;
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;

        li.t-logo{
          align-self: center;

            color: $letra;
            font-family: $titulo;
            font-size: 1.2em;
            text-decoration: none;
            display: block;
            padding: 14px 16px;
          animation: Titulo .3s  ease-in;

        }
        li.s-menu{
          display: flex;
          flex-direction: column;
          div.s-menu-contenido{
            display: none;
          }
          &:hover{
            div.s-menu-contenido{
              display: block;
              z-index: 1;
              position: absolute;
              top: 50px;
              left: 220px;
              background: $back_default;
              box-shadow: 5px 5px 10px #7e7e7e
            }
          }
        }
        li{
          float: left;
          a{
            display:block;
            text-decoration: none;
            padding: 14px 16px;
            color: $letra;
            &:hover{
              background: $hover;
            }
          }
        }
      }
    }
  div.c-buscador{
    display: inline-flex;
    align-self: center;
    width: 40%;
    font-size: 1.1em;
    form.b-buscador{
      color: $letra;
      display: flex;
      width: 100%;
      justify-content: center;
      button.m-buscador{
        float: left;
        background: none;
        border: none;
        padding: 6px 10px;
        border-radius: 8px 0 0 8px;
        background: #e4e4e4;
        &:hover{
          cursor: pointer;
          background: #ededed;
        }
        &:focus{
          outline: none;
          outline-offset: none;
        }
        span.fa-search::before{
          content: fa-content($fa-var-search);
          color: $hover;
        }
      }
      input[type=search]{
          display: block;
          padding: 6px 10px;
          border: none;
          border-radius: 0 8px 8px 0;
          text-align: left;
          background: #f8f7f7;
          width: 56%;
          &:focus{
          width: 100%;
          animation-name: animacion_caja;
          animation-duration: 0.4s;
          width: 80%;
          outline: none;
          outline-offset: none;
        }

      }
    }
  }
}
main.contenido{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-gap:1%;


  div.t-logo{
    overflow: hidden;
    z-index: -2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    div.col{
      z-index: -10;
    }
    div.col:nth-child(2n+1){
      background: #66c2c0;
      animation:moveArriba 10s ease infinite alternate;
    }
    div.col:nth-child(2n){
      background: #8cb1b5;
      animation:moverAbajo 10s  ease infinite alternate;
    }
    div.col:nth-child(3n){
      background: #6aa4b7;
    }
    div.col:nth-child(4n){
      background: #2e76b2;
    }
    div.col:nth-child(4n+1){
      background:#4b89aa;
    }

div.logo{
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
// bottom: 50%;
z-index: 1;
    h1{
      align-self: center;
      color: $letra;
      font-family: $titulo;
      font-size:8em;
    };
    h2{
      font-family: $texto;
      font-weight: bold;
      color: $letra;
      align-self: center;
      font-size: 2em;
    }
    }
  }
  div.c-descripcion{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 1%;
    width: 100%;
    img.fav-icon:hover{
      animation: thumbup 1.2s ease-in infinite alternate;

    }
    img.search-icon:hover{
      animation: search 1.2s linear infinite alternate;

    }

    img.add-icon:hover{
      animation: add 1.2s ease infinite alternate;
    }
    img.share-icon:hover{
      animation: share 1.2s ease infinite alternate;

    }
    div.articulo{
      display: flex;
      width: 100%;
      padding: 1em;
    }
    div.articulo:nth-child(2n+0){
      flex-direction: row;
      justify-content: space-around;
      padding: 0 1.5em;
      h2{
        font-size: 4em;
        font-family: $titulo;
        align-self: center;}
      p{
        font-size: .8em;
        font-family: $texto;}
      img{
        display: flex;
        align-self: center;
        width: 15%;}
      }


  div.articulo:nth-child(2n+1){
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 0 1.5em;

    h2{
      font-size: 4em;
      font-family: $titulo;
      align-self: center;}
    p{
      font-size: .8em;
      font-family: $texto;}
    img{
      display: flex;
      align-self: center;
      width: 15%;}}
    }
}
footer{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  div.redes_sociales{
    display: flex;
    justify-content: center;
    ul{
      padding: 0;
      margin: 0;
      list-style:none;
      overflow: hidden;
      li{
        float: left;
        a{
          display: block;
          text-decoration: none;
          padding: 8px 6px;
          color: $back_default;
          font-family: $texto;
          &:hover{
            background: $hover;
            color: $letra;
          }

          span.fa-facebook::before{
            content: fa-content($fa-var-facebook-square);
            color: #4267B2;
            font-size: 1.5em;
          }
          span.fa-twitter::before{
            content: fa-content($fa-var-twitter-square);
            color: #1DA1F2;
            font-size: 1.5em;

          }
          span.fa-instagram::before{
            content: fa-content($fa-var-instagram);
            color: #D90055;
            font-size: 1.5em;

          }
          span.fa-info::before{
            content: fa-content($fa-var-info);
            font-size: 1.5em;
            &:hover{
              color:$letra;
            }
          }
        }
      }
    }
  }
}
}
}
/* web_full */
@media  screen and (min-width:$web_full) {
  div.container{
    display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50px auto 50px;
  height: 100%;



  header.cabecera{
    //: header;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    background: $back_default;
    overflow: hidden;
  nav.menu{
    display: inline-flex;
    flex-direction: row;
    @include font-title($texto,1em);
    justify-content: space-between;
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;

      li.t-logo{
        align-self: center;

          color: $letra;
          font-family: $titulo;
          font-size: 1.2em;
          text-decoration: none;
          display: block;
          padding: 14px 16px;
        animation: Titulo .3s  ease-in;

      }
      li.s-menu{
        display: flex;
        flex-direction: column;
        div.s-menu-contenido{
          display: none;
        }
        &:hover{
          div.s-menu-contenido{
            display: block;
            z-index: 1;
            position: absolute;
            top: 50px;
            left: 220px;
            background: $back_default;
            box-shadow: 5px 5px 10px #7e7e7e
          }
        }
      }
      li{
        float: left;
        a{
          display:block;
          text-decoration: none;
          padding: 14px 16px;
          color: $letra;
          &:hover{
            background: $hover;
          }
        }
      }
    }
  }
  div.c-buscador{
    display: inline-flex;
    align-self: center;
    width: 25%;
    form.b-buscador{
      color: $letra;
      display: flex;
      width: 100%;
      justify-content: center;
      button.m-buscador{
        font-size: 1em;
        float: left;
        background: none;
        border: none;
        padding: 6px 10px;
        border-radius: 8px 0 0 8px;
        background: #e4e4e4;
        &:hover{
          cursor: pointer;
          background: #ededed;
        }
        &:focus{
          outline: none;
          outline-offset: none;
        }
        span.fa-search::before{
          content: fa-content($fa-var-search);
          color: $hover;
        }
      }
      input[type=search]{
          display: block;
          padding: 6px 10px;
          border: none;
          border-radius: 0 8px 8px 0;
          text-align: left;
          background: #f8f7f7;
          font-size: 1em;

          &:focus{
          animation-name: animacion_caja;
          animation-duration: 0.4s;
          width: 80%;
          outline: none;
          outline-offset: none;
        }

      }
    }
  }
}

main.contenido{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-gap:1%;

  div.t-logo{
    overflow: hidden;
    z-index: -2;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    div.col{
      z-index: -10;
    }
    div.col:nth-child(2n+1){
      background: #66c2c0;
      animation:moveArriba 10s ease infinite alternate;
    }
    div.col:nth-child(2n){
      background: #8cb1b5;
      animation:moverAbajo 10s  ease infinite alternate;
    }
    div.col:nth-child(3n){
      background: #6aa4b7;
    }
    div.col:nth-child(4n){
      background: #2e76b2;
    }
    div.col:nth-child(4n+1){
      background:#4b89aa;
    }

div.logo{
position: absolute;
display: flex;
flex-direction: column;
justify-content: center;
width: 100%;
bottom: 50%;
top:50%;
z-index: 1;
    h1{
      align-self: center;
      color: $letra;
      font-family: $titulo;
      font-size:10em;
    };
    h2{
      font-family: $texto;
      font-weight: bold;
      color: $letra;
      align-self: center;
      font-size: 3em;
    }
    }
  }
  div.c-descripcion{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-gap: 1%;
    width: 100%;
    img.fav-icon:hover{
      animation: thumbup 1.2s ease-in infinite alternate;

    }
    img.search-icon:hover{
      animation: search 1.2s linear infinite alternate;

    }

    img.add-icon:hover{
      animation: add 1.2s ease infinite alternate;
    }
    img.share-icon:hover{
      animation: share 1.2s ease infinite alternate;

    }
    div.articulo{
      display: flex;
      width: 100%;
      padding: 1em;
    }
    div.articulo:nth-child(2n+0){
      flex-direction: row;
      justify-content: space-around;
      padding: 0 1.5em;
      h2{
        font-size: 4em;
        font-family: $titulo;
        align-self: center;}
      p{
        font-size: .8em;
        font-family: $texto;}
      img{
        display: flex;
        align-self: center;
        width: 15%;}
      }


  div.articulo:nth-child(2n+1){
    flex-direction: row-reverse;
    justify-content: space-around;
    padding: 0 1.5em;

    h2{
      font-size: 4em;
      font-family: $titulo;
      align-self: center;}
    p{
      font-size: .8em;
      font-family: $texto;}
    img{
      display: flex;
      align-self: center;
      width: 15%;}}
    }
}

footer{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  div.redes_sociales{
    display: flex;
    justify-content: center;
    ul{
      padding: 0;
      margin: 0;
      list-style:none;
      overflow: hidden;
      li{
        float: left;
        a{
          display: block;
          text-decoration: none;
          padding: 8px 6px;
          color: $back_default;
          font-family: $texto;
          &:hover{
            background: $hover;
            color: $letra;
          }

          span.fa-facebook::before{
            content: fa-content($fa-var-facebook-square);
            color: #4267B2;
            font-size: 1.5em;
          }
          span.fa-twitter::before{
            content: fa-content($fa-var-twitter-square);
            color: #1DA1F2;
            font-size: 1.5em;

          }
          span.fa-instagram::before{
            content: fa-content($fa-var-instagram);
            color: #D90055;
            font-size: 1.5em;

          }
          span.fa-info::before{
            content: fa-content($fa-var-info);
            font-size: 1.5em;
            &:hover{
              color:$letra;
            }
          }
        }
      }
    }
  }
}
}
}
