@import "master.sass"
.error
  border-color: red
.good
  border-color: green


/* movil pequeños  */
@media screen  and (max-width:600px)
  div.container
    min-width: $web_mobile_low
    display: grid
    grid-template-columns: auto
    grid-template-rows: 47px auto
    height: 100%

  header.cabecera
    display: flex
    flex-direction: row
    background: $back_default

    nav.menu
      display: inline-flex
      flex-direction: row
      background: $back_default
      @include font-title($texto,.9em)
      justify-content: space-between
      ul:hover
        overflow: none
        z-index: 1
      ul
        margin: 0
        padding: 0
        list-style: none
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        li
          float: left
          background: $back_default
          a
            display: block
            text-decoration: none
            padding: .9em 1em
            color: $letra
            &:hover
              background: $hover
        &.none
          display: none
    div.c-buscador
      display: inline-flex
      align-self: center
      form.b-buscador
        color: $letra
        display: flex
        width: 100%
        justify-content: center
        button.m-buscador
          float: left
          background: none
          border: none
          padding: 6px 10px
          border-radius: 8px 0 0 8px
          background: #e4e4e4
          font-size: 1em
          &:focus
            outline: none
            outline-offset: none
          &:hover
            cursor: pointer
            background: #ededed

          span.fa-search::before
            content: fa-content($fa-var-search)
            font-style: none
            color: $hover
        input[type=search]
          display: none
          &.enable
            display: block
            padding: 8px 6px
            border: none
            border-radius: 0 8px 8px 0
            background: #f8f7f7
            text-align: left
            font-size: 1em
          &:focus
            width: 100%
            animation-name: animacion_caja
            animation-duration: 0.4s
            outline: none
            outline-offset: none

      &.toggle
        padding: .9em 1em
        display: flex
        width: 100%
        justify-content: center
  main.contenido
    display: grid
    grid-template-columns: auto
    grid-template-rows: repeat(3,1fr)

    div.t-logo
      background: url("../../img/background/background.svg"), url("../../img/background/background.png")  no-repeat
      background-size: cover
      width: 100%
      text-align: center
      display: flex
      flex-direction: column
      justify-content: center

      h1
        align-self: center
        color: $letra
        font-family: $titulo
      h2
        font-family: $texto
        font-weight: bold
        color: $letra
        align-self: center
    div.c-descripcion
      display: grid
      grid-template-columns: auto
      grid-template-rows: repeat(3,1fr)
    div.articulo:nth-child(2n+1)
      display: flex
      justify-content: space-around
      width: 100%
      h2
        font-size: 2.5em
        font-family: $titulo
        align-self: center
      p
        font-size: .8em
        font-family: $texto
      img
        align-self: center
        display: flex
        max-width: 20%

    div.articulo:nth-child(2n+0)
      display: flex
      flex-direction: row-reverse
      justify-content: space-around
      width: 100%
      h2
        font-size: 2.5em
        font-family: $titulo
        align-self: center
      p
        font-size: .8em
        font-family: $texto
      img
        align-self: center
        display: flex
        max-width: 20%

    div.c-registrar
      padding: .9em 1em
      display: flex
      flex-direction: column
      justify-content: center
      background: linear-gradient(0deg,#ffff,#66c2c0,#429bbc,#2e76b2)
      color: $letra
      form.registro
        display: flex
        flex-direction: column
        align-self: center
        width: 75%
        @include font-title($texto,1em)
        fieldset
          width: 100%
          align-self: center
          display: flex
          flex-direction: column
          border: none
          margin-bottom: 10px
          border-radius: 8px 8px 8px 8px
        legend
          align-self: center
          font-size: 2em
          font-family: $titulo
        input[type="text"],input[type="email"],input[type="password"]
          border: 1px solid #c0c5c6
          padding: 6px 8px
          border-radius: 8px 8px 8px 8px
          width: 100%
          margin-bottom: 1em
        div.msg
          @include font-title($texto,.9em)
          color: $hover
          align-self: center
        div.c-enviar
          display: inline-flex
          justify-content: space-around
          button[type="reset"]
            border: 1px solid #d8ded9
            padding: 8px 6px
            background: #e4e4e4
            border-radius: 4px 4px 4px 4px
            span::before
              content: fa-content($fa-var-redo-alt)
            &:hover
              cursor: pointer
              background: #ededed
          button[type=submit]
            border: 1px solid #d8ded9
            padding: 8px 6px
            background: #e4e4e4
            border-radius: 4px 4px 4px 4px
            span::before
              content: fa-content($fa-var-paper-plane)
            &:hover
              cursor: pointer
              background: #ededed

  footer
    display: flex
    flex-direction: column
    justify-content: center

    div.redes_sociales
      display: flex
      justify-content: center
      ul
        padding: 0
        margin: 0
        list-style: none
        overflow: hidden
        li
          float: left
          a
            display: block
            text-decoration: none
            padding: 8px 6px
            color: $back_default
            font-family: $texto
            &:hover
              background: $hover
              color: $letra

            span.fa-facebook::before
              content: fa-content($fa-var-facebook-square)
              color: #4267B2
              font-size: 1.5em



            span.fa-twitter::before
              content: fa-content($fa-var-twitter-square)
              color: #1DA1F2
              font-size: 1.5em



            span.fa-instagram::before
              content: fa-content($fa-var-instagram)
              color: #D90055
              font-size: 1.5em


/* media screen web_table

@media screen and (min-width:601px)  and (max-width:1023px)
  div.container
    display: grid
    grid-template-columns: auto
    grid-template-rows: 47px auto
    height: 100%

  header.cabecera
    //grid-column: 1 /5
    display: flex
    flex-wrap: nowrap
    nav.menu
      @include font-title($texto,1em)
      //grid-column: 1 /5
      background: $back_default
      display: inline-flex
      justify-content: space-between
      ul:hover
        z-index: 1
        overflow: visible
      ul
        margin: 0
        padding: 0
        list-style-type: none
        display: flex
        flex-direction: column
        flex-wrap: nowrap

        li
          background: $back_default
          float: left
          a
            display: block
            text-decoration: none
            padding: 14px 16px
            color: $letra
            &:hover
              background: $hover
      div.c-buscador
        display: inline-flex
        align-self: center
        width: 40%
        form.b-buscador
          color: $letra
          display: flex
          width: 100%
          justify-content: center

          button.m-buscador
            float: left
            background: none
            border: none
            padding: 6px 10px
            border-radius: 8px 0 0 8px
            background: #e4e4e4
            font-size: 1em
            &:hover
              cursor: pointer
              background: #ededed
            &:focus
              outline: none
              outline-offset: none

            span.fa-search::before
              content: fa-content($fa-var-search)
              font-style: none
              color: $hover

          input[type=search]
            padding: 6px 10px
            border: none
            border-radius: 0 8px 8px 0
            background: #f8f7f7
            text-align: left

            &:focus
              animation-name: animacion_caja
              animation-duration: 0.4s
              width: 80%
              outline: none
              outline-offset: none

  main.contenido
    display: grid
    grid-template-columns: auto
    grid-template-rows: repeat(3,1fr)

    div.t-logo
      background: url("../../img/background/background.svg"), url("../../img/background/background.png")  no-repeat
      background-size: cover
      width: 100%
      justify-content: center
      display: flex
      flex-direction: column
      h1
        align-self: center
        color: $letra
        @include font-title($titulo,8em)
      h2
        @include font-title($texto,1em)
        font-weight: bold
        color: $letra
        align-self: center
    div.c-descripcion
      display: grid
      grid-template-columns: auto
      grid-template-rows: repeat(3,1fr)
      div.articulo:nth-child(2n+1)
        display: flex
        justify-content: space-around
        width: 100%
        h2
          font-size: 3em
          font-family: $titulo
          align-self: center
        p
          font-size: .8em
          font-family: $texto
        img
          align-self: center
          display: flex
          max-width: 20%

      div.articulo:nth-child(2n+0)
        display: flex
        flex-direction: row-reverse
        justify-content: space-around
        width: 100%
        h2
          font-size: 3em
          font-family: $titulo
          align-self: center
        p
          font-size: .8em
          font-family: $texto
        img
          align-self: center
          display: flex
          max-width: 20%

    div.c-registrar
      display: flex
      flex-direction: column
      justify-content: center
      background: linear-gradient(0deg,#ffff,#66c2c0,#429bbc,#2e76b2)

      form.registro
        display: flex
        flex-direction: column
        align-self: center
        width: 50%
        @include font-title($texto,1.2em)
        color: $letra
        fieldset
          width: 100%
          align-self: center
          display: flex
          flex-direction: column
          border: none
          margin-bottom: 10px
          border-radius: 8px 8px 8px 8px
        legend
          align-self: center
          font-size: 2em
          font-family: $titulo
        input[type="text"],input[type="email"],input[type="password"]
          border: 1px solid #c0c5c6
          padding: 6px 8px
          border-radius: 8px 8px 8px 8px
          margin-bottom: 1em
          width: 100%
        div.msg
          @include font-title($texto,.9em)
          color: $hover
          align-self: center

        div.c-enviar
          display: inline-flex
          justify-content: space-around
          button[type="reset"]
            border: 1px solid #d8ded9
            padding: 8px 6px
            background: #e4e4e4
            border-radius: 4px 4px 4px 4px
            span::before
              content: fa-content($fa-var-redo-alt)
            &:hover
              cursor: pointer
              background: #ededed
          button[type=submit]
            border: 1px solid #d8ded9
            padding: 8px 6px
            background: #e4e4e4
            border-radius: 4px 4px 4px 4px
            span::before
              content: fa-content($fa-var-paper-plane)
            &:hover
              cursor: pointer
              background: #ededed



  footer
    display: flex
    flex-direction: column
    justify-content: center

    div.redes_sociales
      display: flex
      justify-content: center
      ul
        padding: 0
        margin: 0
        list-style: none
        overflow: hidden
        li
          float: left
          a
            display: block
            text-decoration: none
            padding: 8px 6px
            color: $back_default
            font-family: $texto
            &:hover
              color: $letra
              background: $hover

            span.fa-facebook::before
              content: fa-content($fa-var-facebook-square)
              color: #4267B2
              font-size: 1.5em



            span.fa-twitter::before
              content: fa-content($fa-var-twitter-square)
              color: #1DA1F2
              font-size: 1.5em



            span.fa-instagram::before
              content: fa-content($fa-var-instagram)
              color: #D90055
              font-size: 1.5em




/* @media screen 1024px */
@media screen and (min-width:$web_full)
  div.container
    display: grid
    grid-template-columns: auto
    grid-template-rows: 50px auto
    height: 100%

  header.cabecera
    display: flex
    flex-direction: column
    nav.menu
      @include font-title($texto,1em)
      //grid-column: 1 /5
      background: $back_default
      display: inline-flex
      justify-content: space-between

      ul
        margin: 0
        padding: 0
        list-style-type: none
        overflow: hidden
        li.s-menu
          display: flex
          flex-direction: column
          div.s-menu-contenido
            display: none
        li.s-menu:hover
          div.s-menu-contenido
            display: block
            z-index: 1
            position: absolute
            top: 50px
            left: 320px
            background: $back_default
            box-shadow: 5px 5px 10px #7e7e7e

        li
          float: left
          a
            display: block
            text-decoration: none
            padding: 14px 16px
            color: $letra
            &:hover
              background: $hover

      div.c-buscador
        display: inline-flex
        align-self: center
        width: 25%
        form.b-buscador
          color: $letra
          display: flex
          width: 100%
          justify-content: center

          button.m-buscador
            float: left
            background: none
            border: none
            padding: 6px 10px
            border-radius: 8px 0 0 8px
            background: #e4e4e4
            font-size: 1em
            &:hover
              cursor: pointer
              background: #ededed
            &:focus
              outline: none
              outline-offset: none

            span.fa-search::before
              content: fa-content($fa-var-search)
              font-style: none
              color: $hover

          input[type=search]
            padding: 6px 10px
            border: none
            border-radius: 0 8px 8px 0
            background: #f8f7f7
            text-align: left
            font-size: 1em

            &:focus
              animation-name: animacion_caja
              animation-duration: 0.4s
              width: 80%
              outline: none
              outline-offset: none

  main.contenido
    display: grid
    grid-template-rows: repeat(3,1fr)

    div.t-logo
        background: url("../../img/background/background.svg"), url("../../img/background/background.png")  no-repeat

        background-size: cover
        width: 100%
        display: flex
        justify-content: center
        flex-direction: column
        h1
          align-self: center
          color: $letra
          @include font-title($titulo,10em)
        h2
          @include font-title($texto,2em)
          font-weight: bold
          color: $letra
          align-self: center
    div.c-descripcion
      display: grid
      grid-template-rows: repeat(3,1fr)
      grid-gap: 1%
      width: 100%
      div.articulo:nth-child(2n+1)
        display: flex
        flex-direction: row
        justify-content: space-around
        padding: 0 1.5em
        h2
          font-size: 4em
          font-family: $titulo
          align-self: center
        p
          font-size: .8em
          font-family: $texto
        img
          display: flex
          align-self: center
          width: 15%

    div.articulo:nth-child(2n+0)
      display: flex
      flex-direction: row-reverse
      justify-content: space-around
      padding: 0 1.5em

      h2
        font-size: 4em
        font-family: $titulo
        align-self: center
      p
        font-size: .8em
        font-family: $texto
      img
        display: flex
        align-self: center
        width: 15%

    div.c-registrar
      display: flex
      flex-direction: column
      justify-content: center
      background: linear-gradient(0deg,#ffff,#66c2c0,#429bbc,#2e76b2)

      form.registro
        display: flex
        flex-direction: column
        align-self: center
        width: 30%
        color: $letra


        fieldset
          width: 100%
          align-self: center
          display: flex
          flex-direction: column
          border: none
          margin-bottom: 10px
          border-radius: 8px 8px 8px 8px
          @include font-title($texto,1.2em)

        legend
          align-self: center
          font-size: 3em
          font-family: $titulo
        label
        input[type="text"],input[type="email"],input[type="password"]
          border: 1px solid #c0c5c6
          padding: 6px 8px
          border-radius: 8px 8px 8px 8px
          width: 100%
          margin-bottom: 1em
        div.msg
          @include font-title($texto,1em)
          color: $hover
          align-self: center
          display: flex

        div.c-enviar
          display: inline-flex
          justify-content: space-around
          button[type="reset"]
            border: 1px solid #d8ded9
            padding: 14px 16px
            background: #e4e4e4
            border-radius: 4px 4px 4px 4px
            span::before
              content: fa-content($fa-var-redo-alt)
            &:hover
              cursor: pointer
              background: #ededed
          button[type=submit]
            border: 1px solid #d8ded9
            padding: 14px 16px
            background: #e4e4e4
            border-radius: 4px 4px 4px 4px
            span::before
              content: fa-content($fa-var-paper-plane)
            &:hover
              cursor: pointer
              background: #ededed

  footer
    display: flex
    flex-direction: column
    justify-content: center

    div.redes_sociales
      display: flex
      justify-content: center
      ul
        padding: 0
        margin: 0
        list-style: none
        overflow: hidden
        li
          float: left
          a
            display: block
            text-decoration: none
            padding: 8px 6px
            color: $back_default
            font-family: $texto
            &:hover
              background: $hover
              color: $letra

            span.fa-facebook::before
              content: fa-content($fa-var-facebook-square)
              color: #4267B2
              font-size: 1.5em



            span.fa-twitter::before
              content: fa-content($fa-var-twitter-square)
              color: #1DA1F2
              font-size: 1.5em



            span.fa-instagram::before
              content: fa-content($fa-var-instagram)
              color: #D90055
              font-size: 1.5em
