@import "variables";
@media screen and (max-width:$web_mobile_medium){
  main.contenido{
    display: flex;
    justify-content: center;
    flex-direction: column;

    div.c-foto{
      display: flex;
      flex-direction: column;
      img{
        align-self: center;
        border-radius: 50%;
        max-width:none;
        width: 200px;
        height: 200px;
      }
    }
    div.datos{
      @include font-title($texto,0.85em);
      span{
        font-weight: bold;
      }
    }
    div.sobremi{
      p{
        @include font-title($texto,0.85em);
      }
      h2{
        font-family: $titulo;
      }
    }

  }
}

@media screen and (min-width:481px) and (max-width:600px){
  main.contenido{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    div.public{
      width: 100%;
    }
    div.c-foto{
      display: flex;
      flex-direction: column;
      img{
        align-self: center;
        border-radius: 50%;
        max-width: none;
        width: 200px;
        height: 200px;      }
    }
    div.datos{
      display: flex;
      flex-direction: column;

      @include font-title($texto,0.85em);
      span{
        font-weight: bold;
      }
    }
    div.sobremi{
      display: flex;
      flex-direction: column;
      width: 100%;
      p{
        @include font-title($texto,0.85em);
      }
      h2{
        font-family: $titulo;
      }
    }

  }

}
@media screen and (min-width:$web_table) and (max-width:$web_full) {
  main.contenido{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    div.public{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,.3fr);

      justify-content: center;
      width: 70%;



    div.c-foto{
      display: flex;
      flex-direction: column;
      grid-column: 1/3;
      img{
        align-self: center;
        border-radius: 50%;
        max-width: none;
        width: 200px;
        height: 200px;      }
    }
    div.datos{
      display: flex;
      flex-direction: column;
      grid-column: 3/5;
      @include font-title($texto,0.85em);
      span{
        font-weight: bold;
      }
    }
    div.sobremi{
      display: flex;
      flex-direction: column;
      grid-column: 1/5;
      grid-row: 2;
      p{
        @include font-title($texto,0.85em);
      }
      h2{
        font-family: $titulo;
      }
    }
  }
  }
}

@media screen and (min-width:$web_full){
  main.contenido{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    div.public{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,.3fr);

      justify-content: center;
      width: 50%;



    div.c-foto{
      display: flex;
      flex-direction: column;
      grid-column: 1/3;
      img{
        align-self: center;
        border-radius: 50%;
        max-width: none;
        width: 200px;
        height: 200px;      }
    }
    div.datos{
      display: flex;
      flex-direction: column;
      grid-column: 3/5;
      @include font-title($texto,0.85em);
      span{
        font-weight: bold;
      }
    }
    div.sobremi{
      display: flex;
      flex-direction: column;
      grid-column: 1/5;
      grid-row: 2;
      p{
        @include font-title($texto,0.85em);
      }
      h2{
        font-family: $titulo;
      }
    }
  }
  }
}
